[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "mediaPlayerState",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 2125,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "playlistIcon",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 753,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "shuffleIcon",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 1672,
                        "errorMessage": "",
                        "functionName": "changeLoopMode",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 420,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 339,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "visible",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 301,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 394,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 289,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 263,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 307,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 371,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 317,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 486,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 519,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 368,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 170
                    }
                ],
                "filepath": "/home/phong/Qt/Examples/Qt-6.8.2/demos/mediaplayer/MediaControls/PlaybackControl.qml"
            }
        ],
        "moduleId": "MediaControls(MediaControls)"
    }
]
