[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2071,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "getTime",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 490,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 356,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "backgroundColor",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "backgroundOpacity",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 501,
                        "errorMessage": "",
                        "functionName": "onMoved",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 295,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 982,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 103
                    }
                ],
                "filepath": "/home/phong/Qt/Examples/Qt-6.8.2/demos/mediaplayer/MediaControls/PlaybackSeekControl.qml"
            }
        ],
        "moduleId": "MediaControls(MediaControls)"
    }
]
