[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 2257,
                        "errorMessage": "",
                        "functionName": "activeTheme",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 627,
                        "errorMessage": "",
                        "functionName": "isMobileTarget",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 506,
                        "errorMessage": "",
                        "functionName": "mainColor",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 489,
                        "errorMessage": "",
                        "functionName": "secondaryColor",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "iconName",
                        "line": 20
                    }
                ],
                "filepath": "/home/phong/Qt/Examples/Qt-6.8.2/demos/mediaplayer/Config/Config.qml"
            }
        ],
        "moduleId": "Config(Config)"
    }
]
