[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 501,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "flickableDirection",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "selectedTrack",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 277,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QMediaPlayer::audioTracks with type QMediaMetaData (stored as QVariant) -> QMediaPlayer::audioTracks with type QMediaMetaData (stored as QVariant)",
                        "functionName": "metaData",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "onSelectedTrackChanged",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "selectedTrack",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QMediaPlayer::videoTracks with type QMediaMetaData (stored as QVariant) -> QMediaPlayer::videoTracks with type QMediaMetaData (stored as QVariant)",
                        "functionName": "metaData",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "onSelectedTrackChanged",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "selectedTrack",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QMediaPlayer::subtitleTracks with type QMediaMetaData (stored as QVariant) -> QMediaPlayer::subtitleTracks with type QMediaMetaData (stored as QVariant)",
                        "functionName": "metaData",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "onSelectedTrackChanged",
                        "line": 51
                    }
                ],
                "filepath": "/home/phong/Qt/Examples/Qt-6.8.2/demos/mediaplayer/MediaPlayer/TracksInfo.qml"
            }
        ],
        "moduleId": "MediaPlayer(MediaPlayer)"
    }
]
