[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 584,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2827,
                        "errorMessage": "function without return type annotation returns QJSValue::path with type QJSValue. This may prevent proper compilation to Cpp.",
                        "functionName": "getSource",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addFiles",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addFile",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "isMovie",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 616,
                        "errorMessage": "",
                        "functionName": "currentFolder",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 535,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onAccepted",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 666,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "color",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on source.",
                        "functionName": "source",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 589,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 2447,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 581,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 368,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 470,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 276,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 457,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 341,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 717,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "color",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 493,
                        "errorMessage": "Cannot access value for name FileNameProvider",
                        "functionName": "text",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on source.",
                        "functionName": "source",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 226
                    }
                ],
                "filepath": "/home/phong/Qt/Examples/Qt-6.8.2/demos/mediaplayer/MediaPlayer/PlaylistInfo.qml"
            }
        ],
        "moduleId": "MediaPlayer(MediaPlayer)"
    }
]
